REACT_APP_BASE_URL = https://ongapi.alkemy.org/api
REACT_APP_MEMBERS = members
REACT_APP_CATEGORIES = categories
REACT_APP_TESTIMONIALS = testimonials
REACT_APP_COMMENTS = comments
REACT_APP_CONTACTS = contacts
REACT_APP_ORGANIZATION = organization